resources/templates

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.data.hbase.quorum=localhost:2181
spring.data.hbase.zookeeper.znode.parent=/hbase-unsecure