<!DOCTYPE html>
<html>
<head>
	<title>订单结果预测展示</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h1 {
			font-size: 32px;
			margin-top: 0;
			text-align: center;
			color: #333;
		}

		.result {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-top: 30px;
			padding: 20px;
			background-color: #f0f0f0;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
		}

		.result .label {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}

		.result .value {
			font-size: 36px;
			font-weight: bold;
			color: #009688;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>订单结果预测展示</h1>
		<div class="result">
			<div class="label">预测成功率：</div>
			<div class="value">92%</div>
		</div>
		<div class="result">
			<div class="label">预计结果：</div>
			<div class="value">{{result}}</div>
		</div>
	</div>
    <div class="container-form container-signup">
        <form action="/no2.html" method="POST">
            <button class="submit">电商订单分析图表</button>
        </form>
    </div>
</body>
</html>
